.modal-container {
    position: absolute;
    inset: 0;
    display: flex;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    overflow: hidden;

}

.modal-container input::placeholder, textarea::placeholder {
    color: grey;
}

.modal-container input, textarea {
    outline: none;
}

.modal-form {
    /*inset: 0;*/
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    margin: auto;
    background-color: white;
    /*border: 1px solid black;*/
    width: 600px;
    min-height: 360px;
    height: fit-content;
    border-radius: 8px;
}

.modal-title-label {
    display: flex;
    width: 100%;
    height: 40px;
    gap: 20px
}

.modal-title {
    flex-grow: 1;
}

.modal-pin-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 1px solid black;*/
    height: 100%;
    aspect-ratio: 1;
}

.modal-pin-icon:hover {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.modal-body {
    flex-grow: 1;
    resize: none;
}

.bottom-icons {
    display: flex;
    gap: 24px;
    padding-right: 20px;
    height: 40px;
    align-items: center;

}

.bottom-icons button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    aspect-ratio: 1;
}

.bottom-icons button:hover {
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
}


#modal-close {
    margin-left: auto;
    height: 100%;
    width: 80px;

}

#modal-close:hover {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.1);
}



